import styles from './page.module.scss'

import { type IImage } from '@/types/global'

import { Heading } from '@/ui/heading/Heading'
import { Message } from '@/ui/message/Message'
import { Text } from '@/ui/text/Text'
import { Title } from '@/ui/title/Title'

import { EnumListStyle, List } from '@/shared/list/List'
import { PreviewImages } from '@/shared/preview-images/PreviewImages'
import { ProductCard } from '@/shared/product-card/ProductCard'

import PreviewImage from '@/images/therapy/emotions/preview.webp'
import CardImage from '@/images/therapy/emotions/product-card.webp'

const title = 'Эмоции – перезагрузка'

const previewImages: [IImage] = [
	{
		imageData: PreviewImage,
		alt: ''
	}
]

export default function Emotions() {
	return (
		<>
			<PreviewImages images={previewImages} />
			<Heading
				data={{
					title: title,
					subtitle: 'Групповая психотерапия'
				}}
			/>
			<Text className={styles.text}>
				<Title>Роль эмоций в жизни человека</Title>
				<p>
					Каждый знает, что эмоции и чувства человеку нужны и важны!
					<br />
					Каждое чувство – часть нашей жизни!
					<br />
					Жить – значит чувствовать!
					<br />
					Но когда вы чувствуете одно, а выражаете другое.
					<br />
					Сдерживаете свои чувства, когда внутри бушует ураган.
					<br />
					Эмоционально принимаете решения, а потом сожалеете.
					<br />
					Не знаете куда девать свои чувства и как с ними обходиться, пытаясь быть добродушным и
					позитивным человеком.
					<br />
					Значит пришло время заглянуть вглубь себя, познакомиться со своими чувствами, принять и
					отпустить их.
					<br />
					Расчистить свое внутренне пространство для любви, счастья, радости и свободы!
				</p>
				<p>
					Часто люди вообще не распознают свои чувства и не думают почему они так поступают, что ими
					руководит в данный момент. А чувства являются неотъемлемой частью человеческой личности.
					Зачастую именно эмоции и чувства руководят поведением человека. Отрицая свои чувства или
					пренебрегая ими, человек фактически пренебрегает собой. Через осознание и принятие своих
					чувств, через понимание сигналов о которых они нам говорят, мы находим путь к себе. Мы
					начинаем себя понимать, осознавать и принимать, и тогда нам становится ясно почему такое
					поведение, почему такие действия. Нам становится ясно какие мы. И это помогает нам строить
					эффективное взаимодействие и коммуникации с другими людьми, потому что мы также начинаем
					их лучше понимать.
				</p>
				<p>
					Способность управлять собственными эмоциями не дается человеку от рождения, но ее можно
					развивать. Однако, нам с детства твердят, что яркие эмоции проявлять некрасиво, неуместно,
					неприлично. И в самых разных ситуациях, когда человека охватывают сильные эмоции, говорят:
					«успокойся», не разбираясь в том, что на самом деле он чувствует, тем самым отгораживая
					его от собственных чувств и не давая им выход.
				</p>
				<p>
					В итоге он обвиняет в своих чувствах других людей. Не понимая своих чувств, взрослые люди
					переносят свои эмоции на более слабых и беззащитных, так как не могут справиться с
					накопленными и подавленными чувствами. В итоге человек привыкает носить маски: улыбается,
					когда плохо и больно внутри, смеётся, когда чувствует грусть. Чем больше человек подавляет
					свои эмоции и чувства, запихивая вглубь себя, тем больше они копятся внутри. Бесконечно
					копить и прятать чувства невозможно, поэтому они периодически вырываются наружу с огромной
					силой, разрушая все вокруг, нанося ущерб другим людям, а также вред себе в виде
					заболеваний. Подавленные чувства и эмоции также могут рождать различного рода зависимости,
					зависимое поведение. С чувствами важно работать, важно давать им оптимальный и безопасный
					выход! Опираясь на собственные чувства и обретая гармонию внутри, можно многого добиться!
				</p>
			</Text>
			<List
				heading='По итогу интенсива Вы:'
				listStyle={EnumListStyle.Ticks}
				items={{
					column1: [
						'Узнаете об основных эмоциях',
						'Повысите свою стрессоустойчивость',
						'Научитесь понимать, распознавать свои чувства и эмоции, и управлять ими',
						'Научитесь слышать себя и принимать свои чувства, с заботой и пониманием относиться к себе и другим',
						'Повысите внутреннюю эмоциональную устойчивость и ресурсность'
					],
					column2: [
						'Освоите навыки саморегуляции',
						'Сможете конструктивно выражать свои чувства, не нанося вред себе и другим',
						'Освободитесь от тех эмоций и чувств, которые мешают самореализации, самопроявлению, вашему успеху в жизни, в карьере, в отношениях с другими',
						'Будете принимать решения без эмоционального давления',
						'Обретете целостность и гармонию с собой, с другими людьми, с миром'
					]
				}}
			/>
			<Message className={styles.message}>
				Важно освободить место для положительных эмоций, чтобы наслаждаться жизнью и чувствовать
				себя комфортно! В психотерапевтической группе «Эмоции – перезагрузка» можно безопасно
				прожить непрожитое, вытащить наружу застарелое, заблокированное и отпустить. Открыться для
				счастья и любви!
			</Message>
			<ProductCard
				product={{
					image: {
						imageData: CardImage,
						alt: ''
					},
					name: title,
					active: true,
					specs: {
						age: '+18',
						maxCapacity: 10,
						sessionDuration: '1.5ч / ежедневно',
						groupDuration: '10 занятий',
						price: {
							online: 2500,
							offline: 3500
						}
					}
				}}
			/>
		</>
	)
}
