import NextImage from 'next/image'

import styles from './page.module.scss'

import { type IImage } from '@/types/global'

import { Heading } from '@/ui/heading/Heading'
import { Message } from '@/ui/message/Message'
import { Text } from '@/ui/text/Text'
import { Title } from '@/ui/title/Title'

import { EnrollButton } from '@/shared/enroll-button/EnrollButton'
import { List } from '@/shared/list/List'

import { PreviewImages } from '@/components/shared/preview-images/PreviewImages'

import ContentImage1 from '@/images/marathons/content/1.webp'
import PreviewImage from '@/images/marathons/preview.webp'

const title = 'Моё счастливое тело'

const previewImages: [IImage] = [
	{
		imageData: PreviewImage,
		alt: ''
	}
]

export default function Marathons() {
	return (
		<>
			<PreviewImages images={previewImages} />
			<Heading
				data={{
					title: title,
					subtitle: 'Марафон'
				}}
			/>
			<Text className={styles.text}>
				<p>
					Этот марафон для всех, кому хочется сбросить вес, постройнеть, прийти к осознанному
					питанию, самосовершенствоваться. Для всех, кто хочет двигаться; научиться слышать и
					слушать свое тело; поднять уровень энергии; оздоровить мозг и тело; высвободить свой
					внутренний потенциал; у кого есть какие-то затруднения во взаимоотношениях с едой.
				</p>
				<p>
					В общем, марафон подходит для всех, желающих постройнеть и стать счастливее и свободнее;
					научиться договариваться со своим телом для стройности, для физического здоровья, энергии,
					красоты и молодости.
				</p>
				<p>
					На марафоне мы с вами не только будем разбираться с тем, что стоит на пути к вашей
					стройной фигуре, но и работать с этим; приходить к целостности и гармонии со своим
					счастливым телом.
				</p>
				<p>
					Ограничений по прохождению марафона нет. Я вам не буду рассказывать о том, как и чем
					питаться правильно, потому что все уже давно это знают. Поэтому мы будем работать с
					психологической составляющей, а именно с головой, так как большинство причин лишнего веса
					находятся в нашей голове. Тем не менее в групповом чате вы сможете делиться друг с другом
					предпочтениями по питанию, советами, рецептами и т.д. И каждый сможет для себя взять то,
					что ему по душе.
				</p>
				<p>
					Марафон называется «Счастливое тело», как думаете, почему? Вы знаете, я против насилия, в
					том числе над телом, и в том числе над своим организмом. Да и когда мы делаем то, что нам
					приятно, то, что нам хорошо и полезно, мы от этого становимся счастливее и легче.
					Психологические задания, подготовленные мной для вас, не требуют каких-то изнурительных
					страданий, вы сможете их выполнять в непринужденной форме. Вам они будут исключительно
					полезны и интересны, так как вы будете постоянно открывать в себе и для себя что-то новое,
					изучая себя, свой организм и создавая лучшую версию себя и своего тела.
				</p>
			</Text>
			<div className={styles.listWithImage}>
				<List
					className={styles.list}
					heading='Что даст Вам марафон:'
					items={{
						column1: [
							'Лучшее понимание себя, своих чувств и своего тела',
							'Вы начнете двигаться в сторону снижения веса, и в принципе начнете двигаться',
							'Вы будете обретать комфортное тело и изящные формы',
							'Вы станете свободнее и легче',
							'Ваша жизнь заиграет новыми красками',
							'Вы станете более раскрепощенными, уверенными и привлекательными'
						]
					}}
				/>
				<NextImage
					className={styles.image}
					src={ContentImage1}
					alt=''
					placeholder='blur'
				/>
			</div>
			<Text>
				<p>
					Длительность Марафона 28 дней (именно за это время можно сформировать новые полезные
					привычки).
				</p>
			</Text>
			<List
				className={styles.list}
				heading='Тариф 1'
				items={{
					column1: [
						'Ежедневные задания',
						'Проверка выполнения заданий и получение обратной связи',
						'4 групповых встречи в месяц по вашим вопросам',
						'2 индивидуальные сессии',
						'2 психотерапевтические группы',
						'2 лекции с тренером-нутрициологом',
						'Трансформационная игра'
					]
				}}
			/>
			<Text>
				<p>
					Стоимость – <span>49900 рублей.</span>
				</p>
			</Text>
			<List
				className={styles.list}
				heading='Тариф 1'
				items={{
					column1: [
						'Ежедневные задания',
						'Проверка выполнения заданий и получение обратной связи',
						'4 групповых встречи в месяц по вашим вопросам',
						'1 психотерапевтическая группа',
						'Трансформационная игра'
					]
				}}
			/>
			<Text>
				<p>
					Стоимость – <span>37900 рублей.</span>
				</p>
			</Text>
			<List
				className={styles.list}
				heading='Тариф 1'
				items={{
					column1: [
						'Ежедневные задания',
						'Проверка выполнения заданий и получение обратной связи',
						'4 групповых встречи в месяц по вашим вопросам'
					]
				}}
			/>
			<Text>
				<p>
					Стоимость – <span>24900 рублей.</span>
				</p>
			</Text>
			<Message>
				Вы приняли решение избавиться от лишнего веса! Начинайте прямо сегодня! Делайте выбор в
				пользу своей счастливой стройности и гармонии!
			</Message>
			<EnrollButton>Записаться</EnrollButton>
		</>
	)
}
