import styles from './page.module.scss'

import { type IImage } from '@/types/global'

import { Heading } from '@/ui/heading/Heading'
import { Message } from '@/ui/message/Message'
import { Text } from '@/ui/text/Text'
import { Title } from '@/ui/title/Title'

import { EnumListStyle, List } from '@/shared/list/List'
import { PreviewImages } from '@/shared/preview-images/PreviewImages'
import { ProductCard } from '@/shared/product-card/ProductCard'

import PreviewImage from '@/images/therapy/kid/preview.webp'
import CardImage from '@/images/therapy/kid/product-card.webp'

const title = 'Исцеление внутреннего ребенка'

const previewImages: [IImage] = [
	{
		imageData: PreviewImage,
		alt: ''
	}
]

export default function Kid() {
	return (
		<>
			<PreviewImages images={previewImages} />
			<Heading
				data={{
					title: title,
					subtitle: 'Групповая психотерапия'
				}}
			/>
			<Text className={styles.text}>
				<Title>Кто такой внутренний ребенок?</Title>
				<p>Внутренний ребенок – это образ, который живет в душе взрослого человека.</p>
				<p>
					От того, каким себя ощущает внутренний ребенок, зависит успех всей жизни человека. Ребенок
					живет внутри каждого человека. Он отвечает за наши «хочу», открытость и
					непосредственность, творчество, искренность, эмоциональность. Помните, как ведут себя
					дети. Дети умеют радоваться просто так и прямо высказывать свои мысли. Они свободные и
					непредубеждённые.
				</p>
				<p>
					Внутренний ребенок – наше изначально целостное Я – раньше без труда верил людям,
					открывался им и отдавал свою любовь. Но в процессе воспитания, взросления, социального
					давления его энергия стала подпитывать саморазрушительное поведение, которое мы зачастую
					не в силах контролировать. Озлобленный ребенок может проявляться в поведении взрослого
					человека парализующим страхом или крайней нечестностью, а иногда и вспышками ярости.
				</p>
				<p>
					Иногда из-за травм или тяжелого детства человек вырастает подавленным и грустным. Он не
					умеет радоваться, выражать свои эмоции, творить, любить, быть открытым. С годами часть
					потрясений уходит на уровень подсознания и как бы забывается, но все равно продолжает
					влиять на человека. Внутренний ребенок остается травмированным. Причем взрослый при этом
					может быть уверен, что в его детстве не было ничего плохого.
				</p>
			</Text>
			<List
				heading='По некоторым признакам можно заподозрить травматизацию, если к вам применимы следующие
					характеристики:'
				items={{
					column1: [
						'заниженная самооценка',
						'неспособность позаботиться о себе',
						'неуверенность в себе',
						'равнодушное отношение к своему здоровью и телу',
						'дефицит самоуважения и неразвитое чувство самоценности',
						'принятие на себя чужой ответственности, спасательство или безответственность',
						'систематическое подавление потребностей и желаний, привычка приносить себя в жертву'
					],
					column2: [
						'нелюбовь и недоверие к себе',
						'многочисленные страхи',
						'многочисленные внутриличностные конфликты',
						'чувство потерянности («не знаю, чего хочу»)',
						'склонность к зависимостям или созависимым отношениям',
						'размытые личностные границы, неспособность обозначить их и отстоять',
						'проблемы в коммуникативной сфере, частые конфликты, неспособность построить близкие, доверительные отношения;'
					]
				}}
			/>
			<Message className={styles.message}>
				Все дети из деструктивных семей не умеют себя любить, винят и ненавидят себя за то, что они
				плохие. Без самопринятия и любви не может быть исцеления.
			</Message>
			<List
				heading='По итогу прохождения психотерапевтической программы Вы:'
				listStyle={EnumListStyle.Ticks}
				items={{
					column1: [
						'Осознаете, как детские травмы и решения влияют на вашу взрослую жизнь.',
						'Проработаете свои детские травмы.',
						'Вы сможете из критикующего родителя (чей голос обвиняет и унижает, оценивает и подрывает уверенность, говорит, что недостаточно хорош, умен, ставит под сомнения выбор, заставляет думать, что не заслуживаю хорошей работы, достойного заработка или крепких личных отношений, ругает себя за ошибки. Этот же голос безжалостно осуждает и обвиняет во всем окружающих) превратиться в любящего заботливого родителя своему внутреннему малышу.',
						'Вы сможете развить родительское отношение и установить связь со своим внутренним ребенком.',
						'Став любящим родителем своему внутреннему ребенку, вы обретете уверенность, способность открыто говорить о своих чувствах и просто радоваться жизни.',
						'Контакт с внутренним ребенком поможет обрести целостность и почувствовать свою силу.'
					]
				}}
			/>
			<Message className={styles.message}>
				Каким бы ни было ваше детство, теперь только вы отвечаете за свою жизнь. Вы можете
				продолжать обвинять своих родителей и обстоятельства, но это путь в никуда. Во взрослой
				жизни вы не зависите от мамы и папы, вам не нужно выживать. Вы имеете полное право
				наконец-то заявить о себе и начать жить ради себя! И наша с вами задача стать заботливым
				любящим родителем для себя самого!
			</Message>
			<ProductCard
				product={{
					image: {
						imageData: CardImage,
						alt: ''
					},
					name: title,
					active: true,
					specs: {
						age: '+18',
						maxCapacity: 7,
						minSessions: 12,
						sessionDuration: '2ч / x2 в неделю',
						groupDuration: '12 занятий',
						price: {
							online: 2500,
							offline: 3500
						}
					}
				}}
			/>
		</>
	)
}
