import { Metadata } from 'next'

import Layout from '@/components/layout/Layout'

export const metadata: Metadata = {
	applicationName: '',

	metadataBase: new URL('https://ir-ox-help.ru'),

	formatDetection: { telephone: false },

	alternates: {
		canonical: '/'
	},

	verification: {
		yandex: '',
		google: ''
	},

	title: 'Психологические услуги',

	description:
		'Мы - психологи/психотерапевты приглашаем вас на: консультации, психотерапию, коучинг, тренинги, трансформационные игры. Мы поможем вам преодолеть любые жизненные трудности: разобраться в отношениях, укрепить личные границы, повысить самооценку, справиться со страхами, фобиями, стрессами, расстройствами пищевого поведения, алкогольной и другими видами зависимостей, депрессией, паническими атаками. Свяжитесь с нами, чтобы начать свой путь к эмоциональному здоровью и психологическому благополучию!',

	openGraph: {
		title: 'Психологические услуги',
		description:
			'Мы - психологи/психотерапевты приглашаем вас на: консультации, психотерапию, коучинг, тренинги, трансформационные игры. Мы поможем вам преодолеть любые жизненные трудности: разобраться в отношениях, укрепить личные границы, повысить самооценку, справиться со страхами, фобиями, стрессами, расстройствами пищевого поведения, алкогольной и другими видами зависимостей, депрессией, паническими атаками. Свяжитесь с нами, чтобы начать свой путь к эмоциональному здоровью и психологическому благополучию!',
		url: '',
		type: 'website',
		siteName: 'Психологические услуги',
		locale: 'ru_RU'
	},

	robots: {
		index: false,
		follow: false
	},

	referrer: 'no-referrer-when-downgrade'
}

export default function RootLayout({
	children
}: Readonly<{
	children: React.ReactNode
}>) {
	return <Layout>{children}</Layout>
}
