import { type Metadata } from 'next'

import styles from './page.module.scss'

import { Heading } from '@/components/ui/heading/Heading'
import { ENUMListStyle, List } from '@/components/ui/list/List'
import { Message } from '@/components/ui/message/Message'
import { PreviewImages } from '@/components/ui/preview-images/PreviewImages'
import { ProductCard } from '@/components/ui/product-card/ProductCard'
import { Section } from '@/components/ui/section/Section'
import { Text } from '@/components/ui/text/Text'
import { Title } from '@/components/ui/title/Title'

import PreviewImage from '@/images/therapy/emotions.webp'
import CardImage from '@/images/therapy/product-cards/emotions.webp'
import { type IImage } from '@/types'

const title = 'Эмоции – перезагрузка'

export const metadata: Metadata = {
	title: 'Групповая психотерапия'
}

const previewImages: [IImage] = [
	{
		imageData: PreviewImage,
		alt: ''
	}
]

export default function Emotions() {
	return (
		<>
			<PreviewImages images={previewImages} />
			<Heading
				headingContent={{
					title: title,
					subtitle: 'Групповая психотерапия'
				}}
			/>
			<Text className={styles.text}>
				<Title>Роль эмоций в жизни человека</Title>
				<p>
					Каждый знает, что эмоции и чувства человеку нужны и важны! Каждое чувство – часть нашей
					жизни! Жить – значит чувствовать! Но когда вы чувствуете одно, а выражаете другое.
					Сдерживаете свои чувства, когда внутри бушует ураган. Эмоционально принимаете решения, а
					потом сожалеете. Не знаете куда девать свои чувства и как с ними обходиться, пытаясь быть
					добродушным и позитивным человеком. Значит пришло время заглянуть вглубь себя,
					познакомиться со своими чувствами, принять и отпустить их. Расчистить свое внутренне
					пространство для любви, счастья, радости и свободы!
				</p>
				<p>
					Часто люди вообще не распознают свои чувства и не думают почему они так поступают, что ими
					руководит в данный момент. А чувства являются неотъемлемой частью человеческой личности.
					Зачастую именно эмоции и чувства руководят поведением человека. Отрицая свои чувства или
					пренебрегая ими, человек фактически пренебрегает собой. Через осознание и принятие своих
					чувств, через понимание сигналов о которых они нам говорят, мы находим путь к себе. Мы
					начинаем себя понимать, осознавать и принимать, и тогда нам становится ясно почему такое
					поведение, почему такие действия. Нам становится ясно какие мы. И это помогает нам строить
					эффективное взаимодействие и коммуникации с другими людьми, потому что мы также начинаем
					их лучше понимать.
				</p>
				<p>
					Способность управлять собственными эмоциями не дается человеку от рождения, но ее можно
					развивать. Однако, нам с детства твердят, что яркие эмоции проявлять некрасиво, неуместно,
					неприлично. И в самых разных ситуациях, когда человека охватывают сильные эмоции, говорят:
					«успокойся», не разбираясь в том, что на самом деле он чувствует, тем самым отгораживая
					его от собственных чувств и не давая им выход. Зачастую взрослые не показывают и не
					рассказывает ребенку, как с эмоциями обходиться конструктивно и не учат брать за них
					ответственность. Подрастая, человек не может и не умеет бережно обходиться со своими
					чувствами, не принимает их.
				</p>
				<p>
					В итоге он обвиняет в своих чувствах других людей. Не понимая своих чувств, взрослые люди
					переносят свои эмоции на более слабых и беззащитных, так как не могут справиться с
					накопленными и подавленными чувствами. В итоге человек привыкает носить маски: улыбается,
					когда плохо и больно внутри, смеётся, когда чувствует грусть. Чем больше человек подавляет
					свои эмоции и чувства, запихивая вглубь себя, тем больше они копятся внутри. Бесконечно
					копить и прятать чувства невозможно, поэтому они периодически вырываются наружу с огромной
					силой разрушая все вокруг, нанося ущерб другим людям, а также вред себе в виде
					заболеваний. Подавленные чувства и эмоции также могут рождать различного рода зависимости,
					зависимое поведение. С чувствами важно работать, важно давать им оптимальный и безопасный
					выход! Опираясь на собственные чувства и обретая гармонию внутри можно многого добиться!
				</p>
			</Text>
			<Section className={styles.list}>
				<Title className={styles.listTitle}>
					В ходе прохождения групповой психотерапевтической работы Вы:
				</Title>
				<List
					items={{
						column1: [
							'Узнаете об основных эмоциях',
							'Повысите свою стрессоустойчивость',
							'Научитесь понимать и распознавать свои чувства и эмоции и управлять ими',
							'Научитесь слышать себя и принимать свои чувства, с заботой и пониманием относиться к себе и другим',
							'Повысите внутреннюю эмоциональную устойчивость и ресурсность'
						],
						column2: [
							'Освоите навыки саморегуляции',
							'Сможете конструктивно выражать свои чувства, не нанося вред себе и другим',
							'Освободитесь от тех эмоций и чувств, которые мешают самореализации, самопроявлению, вашему успеху в жизни, в карьере, в отношениях с другими',
							'Освободитесь от тех эмоций и чувств, которые мешают самореализации, самопроявлению, вашему успеху в жизни, в карьере, в отношениях с другими',
							'Будете принимать решения без эмоционального давления',
							'Обретете целостность и гармонию с собой, с другими людьми, с миром'
						]
					}}
				/>
			</Section>
			<Message className={styles.message}>
				Важно освободить место для положительных эмоций, чтобы наслаждаться жизнью и чувствовать
				себя комфортно! В психотерапевтической группе «Эмоции – перезагрузка» можно безопасно
				прожить непрожитое, вытащить наружу застарелое, заблокированное и отпустить, открыться для
				счастья и любви!
			</Message>
			<ProductCard
				product={{
					image: {
						imageData: CardImage,
						alt: ''
					},
					name: title,
					active: true,
					specs: {
						age: '+18',
						maxCapacity: 10,
						sessionDuration: '1.5ч / ежедневно',
						groupDuration: '10 занятий',
						price: {
							online: 1500,
							offline: 2500
						}
					}
				}}
			/>
		</>
	)
}
